# tb-api

./: pom.xml
src/main/java/com/: MyMD5.java  RbacEntrance.java  SwaggerConfig.java
src/main/java/com/augurit/common/annotation/: AgLog.java  DataFilter.java
src/main/java/com/augurit/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/com/augurit/common/config/: CasConfig.java  FilterConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/augurit/common/exception/: AGException.java  AGExceptionHandler.java
src/main/java/com/augurit/common/utils/: CaptchaUtil.java  Constant.java  DefaultIdGenerator.java  EncodeUtil.java  HttpContextUtils.java  IPUtils.java  PageResult.java  PageUtils.java  Query.java  QueryParam.java  QueryResult.java
src/main/java/com/augurit/common/xss/: CrossFilter.java  HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/augurit/sys/controller/: SysCasController.java  SysDeptController.java  SysDictController.java  SysFunctionController.java  SysLogController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/augurit/sys/entity/: CasUser.java  SysDept.java  SysDict.java  SysFunction.java  SysLog.java  SysMenu.java  SysMenuFunction.java  SysRole.java  SysRoleDept.java  SysRoleFunction.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
src/main/java/com/augurit/sys/mapper/: SysDeptMapper.java  SysDictMapper.java  SysFunctionMapper.java  SysLogMapper.java  SysMenuFunctionMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/augurit/sys/mapper/sql/: SysDeptMapperSQL.java  SysDictMapperSQL.java  SysFunctionMapperSQL.java  SysLogMapperSQL.java  SysMenuFunctionMapperSQL.java  SysMenuMapperSQL.java  SysRoleDaoSQL.java  SysRoleDeptMapperSQL.java  SysRoleFunctionMapperSQL.java  SysRoleMapperSQL.java  SysRoleMenuMapperSQL.java  SysUserDeptMapperSQL.java  SysUserMapperSQL.java  SysUserRoleMapperSQL.java
src/main/java/com/augurit/sys/service/: BaseService.java  SysDeptService.java  SysDictService.java  SysFunctionService.java  SysLogService.java  SysMenuFunctionService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleFunctionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/augurit/tb/compress/: IUncompress.java  UncompressImpl.java  UnrarStrategy.java  UnzipStrategy.java
src/main/java/com/augurit/tb/controller/: TbOrderController.java  TbSubTaskController.java  TbTaskController.java
src/main/java/com/augurit/tb/entity/: TbBuyer.java  TbFileInfo.java  TbOrder.java  TbOrderBuyer.java  TbSubTask.java  TbSubTaskEmp.java  TbTask.java
src/main/java/com/augurit/tb/mapper/: TbFileMapper.java  TbOrderMapper.java  TbSubTaskMapper.java  TbTaskMapper.java
src/main/java/com/augurit/tb/mapper/sql/: TbFileMapperSQL.java  TbOrderMapperSQL.java  TbSubTaskMapperSQL.java  TbTaskMapperSQL.java
src/main/java/com/augurit/tb/poi/: TbBuyerProcessor.java  TbOrderProcessor.java
src/main/java/com/augurit/tb/service/: BaseService.java  TbFileService.java  TbOrderService.java  TbSubTaskService.java  TbTaskService.java
src/main/java/com/augurit/tb/util/: SimpleNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/tb/: orderBuyerCheck.xlsx
